<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html,body{
            height: 100%;
            margin:0;
            padding:0;
        }
        .main{
            width: 1000px;
            height: 100%;
            /*background-color: aqua;*/
            margin:0 auto;
            position: relative;
            overflow: hidden;
        }
        .left{
            width: 800px;
            height: 100%;
            background-color: #fff;
            float: left;
            background-image: url("14.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .right{
            width: 200px;
            height: 100%;
            /*background-color: #33e;*/
            float: left;


        }
        .show{
            width: 180px;
            height: 40px;
            margin:10px auto;
            border:1px solid #ccc;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .name{
            height: 20px;
            text-align: center;
            line-height: 20px;
            color: #fff;
        }
        .con{
            text-align: center;
            line-height: 20px;
            background-color: #00c0a5;
            color: #deff45;
        }
        .btn{
            width: 180px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            background-color: #7327da;
            color: #fff;
            margin: 0 auto;
            margin-top: 30px;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .letter{
            /*width: 80px;*/
            /*height: 80px;*/
            /*border:1px solid #fedb00;*/
            /*line-height: 80px;*/
            /*text-align: center;*/
            font-size: 50px;
            /*background-color: rgba(0,0,0,0.3);*/
            position: absolute;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .right-top{
            width: 100%;
            height: 55%;
            border-top: 1px solid rgba(0,0,0,0);
            /*background-color: #1dda76;*/
            background-image: url("12.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .right-bottom{
            width: 100%;
            height: 45%;
            background-color: #00c0a5;
            background-size: 100% 100%;
        }
        .phb{
            margin:0;
            padding-top: 20px;
            list-style:none;
        }
        .phb span{
            color: #300ccf;
        }
        #pause{
            display: none;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="left"></div>
        <div class="right">
            <div class="right-top">
                <div class="show">
                    <div class="name">得分</div>
                    <div class="con" id="scor">0</div>
                </div>
                <div class="show">
                    <div class="name">关卡</div>
                    <div class="con" id="state">1</div>
                </div>
                <div class="show">
                    <div class="name">生命</div>
                    <div class="con" id="life">5</div>
                </div>
                <div class="btn" id="start">开始</div>
                <div class="btn" id="pause">暂停</div>
            </div>

            <div class="right-bottom">
                <ul class="phb">
                    <li>第一名<span></span></li>
                    <li>第二名<span></span></li>
                    <li>第三名<span></span></li>
                </ul>
            </div>

        </div>
    </div>
</body>
    <script>
        let startbtn=document.querySelector("#start");
        let left=document.querySelector(".left");
        let right=document.querySelector(".right-bottom");
        let scor=document.querySelector("#scor");
        let state=document.querySelector("#state");
        let life=document.querySelector("#life");
        let pause=document.querySelector("#pause")
        let phb=document.querySelectorAll(".phb span");
        let phb1=document.querySelector(".phb");
        class Game{
            constructor(left,scor,state,life,right,phb,phb1,pause){
                this.left=left;
                this.num=3;
                this.obj={};
                this.scor=scor;
                this.scornum=0;
                this.state=state
                this.statenum=1;
                this.spead=5;
                this.height=window.innerHeight;
                this.st=null;
                this.flag=true;
                this.life=life;
                this.lifenum=5;
                this.right=right;
                this.phb=phb;
                this.bestScor=localStorage.scor?JSON.parse(localStorage.scor):[];
                this.updatephb();
                this.phb1=phb1;
                this.pause=pause
            }
            start(){
                for(var i=0;i<this.num;i++){
                    this._creareLetter();
                }
                this._move();
                this._krydown();

            }
            _creareLetter(){
                let newdiv=document.createElement("div");
                newdiv.className="letter";
                do{
                    let randomNum=Math.floor(Math.random()*26)+65;
                    var randomLetter=String.fromCharCode(randomNum);
                }while(this.obj[randomLetter]);


                let randomTop=-Math.random()*50;
                do{
                    var randomLeft=Math.random()*720;
                }while(this._checkLeft(randomLeft));

                newdiv.style.top=randomTop+"px"
                newdiv.style.left=randomLeft+"px";
                newdiv.innerHTML=randomLetter;
                this.obj[randomLetter]={left:randomLeft,ele:newdiv};
                let st="#";
                for(var i=0;i<6;i++){
                    let n=parseInt(Math.random()*10);
                    st+=n;
                }

                newdiv.style.color=st;

//                let n1=parseInt(Math.random()*255);
//                let n2=parseInt(Math.random()*255);
//                let n3=parseInt(Math.random()*255);
//                console.log(n1,n2,n3)
//                newdiv.style.background=rgb(n1,n2,n3);
                this.left.appendChild(newdiv);
            }
            _checkLeft(left){
                for(let i in this.obj){
                    if(left>this.obj[i].left-80&&left<this.obj[i].left+80){
                        return true;
                    }
//
                }
            }
            _move(){
                this.st=setInterval(function(){
                    ting:
                    for(let i in this.obj){
                        var tops=this.obj[i].ele.offsetTop;
                        tops+=this.spead;
                        this.obj[i].ele.style.top=tops+"px";
                        if(tops >this.height){
                            this.left.removeChild(this.obj[i].ele);
                            delete this.obj[i];
                            this._creareLetter();
                            this.lifenum--;
                            this.life.innerHTML=this.lifenum;
                            if(this.lifenum===0){
                                this._gameover();
                                break ting;
                            }

                        }
                    };


                }.bind(this),60);


            }
            _krydown(){

                this._keydownHander=function(e){
                    let kc=e.keyCode;
                    let letter=String.fromCharCode(kc);
                    if(this.obj[letter]){
                        this.left.removeChild(this.obj[letter].ele);
                        delete this.obj[letter];
                        this._creareLetter();
                        this.scornum++;
                        this.scor.innerHTML=this.scornum;
                        if(this.scornum%10===0){
                            this._upstate();
                        }
                    }
                }.bind(this);
                document.addEventListener("keydown",this._keydownHander)
//                this.keydownHandler=function(){};
            }
            _upstate(){
                this.statenum++;
                this.state.innerHTML=this.statenum;
                if(this.statenum<4){
                    this._creareLetter();
                }else{
                    this.spead++;
                }

            }
            _pause(){
                clearInterval(this.st);
                document.removeEventListener("keydown",this._keydownHander);


            }
            _gameover(){
                alert("游戏结束 得分是"+this.scornum);
                this.phb1.style.display="block";
                pause.style.display="";
                if(this.bestScor.length<3||this.scornum>this.bestScor[2].scor) {
                    let name;
                    do {
                        name = prompt("请输入姓名");
                    } while (name === "");
                    this.bestScor.push({name, scor: this.scornum});
                    this.bestScor.sort(function (a, b) {
                        if (a.scor > b.scor) {
                            return -1
                        } else {
                            return 1;
                        }
                    });
                    if (this.bestScor.length > 3) {
                        this.bestScor.pop();
                    }
//                    this.bestScor.forEach(function(v,i){
//                        console.log(v.name);
//                        this.phb[i].innerHTML=v.name+"-"+v.scor;
//                    })
                    localStorage.scor = JSON.stringify(this.bestScor);
                    this.updatephb();
                }
                this.left.innerHTML="";
                this.obj={};
                this.scornum=0;
                this.scor.innerHTML=0;
                this.statenum=1;
                this.state.innerHTML=1;
                this.lifenum=5;
                this.life.innerHTML=5;
                clearInterval(this.st);
                this.flag=true;
                this.right.style.backgroundImage="";
            }
            updatephb(){
                this.bestScor.forEach(function(v,i){
                    this.phb[i].innerHTML=v.name+":"+v.scor;
                }.bind(this))
            }
            run(){
                this._move();
                this._krydown();
            }
        }

        let game=new Game(left,scor,state,life,right,phb,phb1,pause);
//
        startbtn.onclick=function(){
            if(game.flag){
                game.flag=false;
                game.start();
//                this.style.color="#ccc";
                right.style.backgroundImage="url(15.gif)";
                phb1.style.display="none";
                pause.style.display="block";
            }

        }
        let flag=true;
        pause.onclick=function(){
            if(flag){
                this.innerHTML="继续";
                game._pause();
            }else{
                game.run();
                this.innerHTML="暂停";
            }
            flag=!flag;
        }

//        let scors=game.bestScor;
//        scors.forEach(function(ele,index){
//            phb[index].innerHTML=ele.name+"-"+ele.scor;
//        })
    </script>
</html>